<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoverBall2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-SX-S1U" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.59303513805171759" green="0.67445943813131315" blue="0.54706420139638978" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfO-SX-S1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5YU-yy-eJt"/>
                            <constraint firstItem="YfO-SX-S1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xk-No-Bc0"/>
                            <constraint firstAttribute="height" secondItem="YfO-SX-S1U" secondAttribute="height" id="PSi-15-b14"/>
                            <constraint firstItem="YfO-SX-S1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Pn5-n4-S2J"/>
                            <constraint firstAttribute="width" secondItem="YfO-SX-S1U" secondAttribute="width" id="Xj0-pR-q27"/>
                            <constraint firstItem="YfO-SX-S1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bfb-4j-Kza"/>
                            <constraint firstAttribute="width" secondItem="YfO-SX-S1U" secondAttribute="width" id="jm0-5n-Kzy"/>
                            <constraint firstItem="YfO-SX-S1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jqo-l9-1cb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfO-SX-S1U" secondAttribute="bottom" id="mig-Tf-Vuq"/>
                            <constraint firstItem="YfO-SX-S1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="r0X-8W-7bJ"/>
                            <constraint firstAttribute="width" secondItem="YfO-SX-S1U" secondAttribute="width" id="t1i-jR-Aqr"/>
                            <constraint firstAttribute="trailing" secondItem="YfO-SX-S1U" secondAttribute="trailing" id="xBT-ri-6oT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xk-No-Bc0"/>
                                <exclude reference="Pn5-n4-S2J"/>
                                <exclude reference="bfb-4j-Kza"/>
                                <exclude reference="jm0-5n-Kzy"/>
                                <exclude reference="r0X-8W-7bJ"/>
                                <exclude reference="t1i-jR-Aqr"/>
                                <exclude reference="xBT-ri-6oT"/>
                                <exclude reference="mig-Tf-Vuq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="skView" destination="YfO-SX-S1U" id="mQM-Kg-5BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
